<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="description" content="&#8904; Raeon: experts in battery modules and packs">
    <meta property="og:title" content="&#8904; Raeon: experts in battery modules and packs">
    <meta name="twitter:title" content="&#8904; Raeon: experts in battery modules and packs">
    <meta property="og:description" content="Raeon is dramatically reducing the cost and speed of battery development and production for businesses who are electrifying">
    <meta name="twitter:description" content="Raeon is dramatically reducing the cost and speed of battery development and production for businesses who are electrifying">
    <meta property="og:image" content="https://github.com/Raeon-ltd/Raeon-ltd.github.io/blob/main/logo.png?raw=true">
    <meta name="twitter:image" content="https://github.com/Raeon-ltd/Raeon-ltd.github.io/blob/main/logo.png?raw=true">
    <!--<meta name="twitter:card" content="summary_large_image">-->
    <meta name="twitter:site" content="@Raeon_Ltd">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://raeon.com/">
    <meta name="author" content="Doug Morton">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mitr&family=Red+Hat+Display:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
    <title>Raeon</title>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "name": "Raeon",
            "url": "https://www.raeon.com/",
            "logo": "https://github.com/Raeon-ltd/Raeon-ltd.github.io/blob/main/logo.png?raw=true",
            "contactPoint": {
                "@type": "ContactPoint",
                "email": "team@raeon.ltd"
            },
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "5 Keepers Close",
                "addressLocality": "Banbury",
                "addressRegion": "Oxfordshire",
                "postalCode": "OX16 9XE",
                "addressCountry": "England"
            },
            "founder": [{
                    "@type": "Person",
                    "name": "Doug Morton",
                    "jobTitle": "Founder",
                    "sameAs": "https://www.linkedin.com/in/mortondouglas",
                    "image": "https://github.com/Raeon-ltd/Raeon-ltd.github.io/blob/main/Doug.jpeg?raw=true"
                },
                {
                    "@type": "Person",
                    "name": "Murray Schofield",
                    "jobTitle": "Founder",
                    "sameAs": "https://www.linkedin.com/in/murrayschof",
                    "image": "https://github.com/Raeon-ltd/Raeon-ltd.github.io/blob/main/Murray.jpeg?raw=true"
                }
            ]
        }

    </script>
    <style>
         :root {
            --background-color: #0d141c;
            --nav-color: #4dd0e1;
            --text-color: hsl(212, 37%, 80%);
            --highlight-color: #4dd0e1;
            --highlight2-color: hsl(212, 37%, 80%); /*#0093b8*/
            --highlight3-color: #e04c96;
            --container-background-color: rgba(6, 10, 14, 0.8);
            --font-family: 'Red Hat Display', sans-serif;
            --main-font-weight: 300;
            --image-size: 6rem;
            --max-width: 1600px;
            --border-width: 2px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: var(--font-family);
            font-weight: var(--main-font-weight);
            font-size: 0.95rem;
            line-height: 0.98;
        }
        
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            min-height: 100lvh;
            background-color: var(--background-color);
            color: var(--highlight-color);
            max-width: var(--max-width);
            margin: 0 auto;
        }
        
        body::after {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        
        canvas {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            min-width: 512px;
            min-height: 100%;
            object-fit: cover;
            filter: invert(90%) sepia(100%) hue-rotate(155deg) saturate(450%) brightness(0.3);
            opacity: 1;
            z-index: -1;
        }
        
        nav {
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap;
            gap: 1rem;
            margin: 2rem 10% -2rem 10%;
        }
        
        .nav-link {
            margin: 0 0.5rem;
            text-decoration: none;
            color: var(--nav-color);
            display: flex;
            align-items: center;
        }
        
        .nav-icon {
            width: 1rem;
            height: 1rem;
            margin-right: 0.2em;
            opacity: 0.8;
        }
        
        .nav-link:hover .nav-icon {
            opacity: 1;
        }
        
        .main-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        main {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin: 10%;
            gap: 4rem;
        }
        
        .logo-wrapper {
            flex: 1;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            -webkit-filter: drop-shadow(0px 0px 1rem var(--background-color));
            filter: drop-shadow(0px 0px 1rem var(--background-color));
            text-decoration: none;
        }
        
        .logo-wrapper:hover .logo {
            transform: scale(1.03);
        }
        
        .logo,
        .container,
        .statement {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .logo {
            height: max-content;
            transition: transform 0.5s ease-in-out;
        }
        
        .logo img {
            height: var(--image-size);
        }
        
        .logo-gap {
            width: 1.2rem;
            height: max-content;
        }
        
        .raeon {
            width: max-content;
            height: max-content;
            font-family: 'Mitr', sans-serif;
            font-size: 4rem;
            color: #4dd0e1;
            transition: transform 0.5s ease-in-out;
        }
        
        .raeon span {
            font-family: inherit;
            font-size: inherit;
            font-style: italic;
            margin-left: -0.05rem;
        }
        
        .container {
            backdrop-filter: blur(4px);
            background-color: var(--container-background-color);
            flex: 1.5;
            min-height: 30rem;
            min-width: 25rem;
            border-radius: 0.2rem; /*1.25rem*/
            box-shadow: 0 0 50px 15px var(--background-color);
            font-size: 1.5rem;
            text-align: left;
            padding: 1rem 2rem 2rem 2rem;
            color: var(--text-color);
            border: var(--border-width) solid var(--highlight2-color);
        }
        
        h1 {
            font-family: inherit;
            font-size: 2rem;
            font-weight: 300;
            margin: 1rem 0rem 2rem 0rem;
            text-align: right;
            color: var(--highlight-color);
        }
        
        .container a {
            text-decoration: none;
            color: var(--highlight-color);
            font-family: inherit;
        }
        
        .button {
            display: inline-block;
            padding: 1rem 1rem;
            margin: 0rem -1rem -1rem -1rem;
            background-color: var(--background-color);
            text-decoration: none;
            border-radius: 0.5rem;
            border: var(--border-width) solid var(--highlight-color);
            transition: background-color 0.2s ease;
            width: max-content;
            font-size: inherit;
        }
        
        .button:hover {
            background-color: var(--highlight2-color);
            border: var(--border-width) solid var(--highlight2-color);
            color: var(--background-color);
        }
        
        .nav-link:hover {
            text-decoration-line: underline;
            filter: opacity(100%);
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin-left: 0;
        }
        
        ul li {
            font-size: 1.5rem;
            margin-bottom: 1em;
            color: var(--text-color);
            position: relative;
        }
        
        ul li:before {
            content: "⦿";
            color: var(--highlight-color);
            font-size: 0.8rem;
            position: absolute;
            left: -1.2rem;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .statement {
            flex: 1;
            font-size: 2rem;
            font-weight: 400;
            text-align: center;
            flex-basis: 100%;
            color: var(--highlight2-color);
            -webkit-filter: drop-shadow(0px 0px 1rem var(--background-color));
            filter: drop-shadow(0px 0px 1rem var(--background-color));
            margin-top: 5rem;
            margin-bottom: 5rem;
        }
        
        .break {
            flex-basis: 100%;
            height: 0;
        }
        
        .team-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;
            text-decoration: none;
            gap: 3rem;
            max-width: 20rem;
        }
        
        .team {
            display: flex;
            flex-direction: row;
            gap: 1rem;
        }
        
        .team-details {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: var(--text-color);
        }
        
        .team-name {
            color: var(--highlight-color);
            font-weight: 400;
            font-size: 1.5rem;
        }
        
        .team-bio {
            font-size: 1rem;
        }
        
        .team img {
            height: var(--image-size);
            width: var(--image-size);
            border-radius: 50%;
            border: var(--border-width) solid var(--highlight-color);
        }
        
        .image-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            height: var(--image-size);
            width: 100%;
            overflow: hidden;
            gap: 1rem;
            margin: 1rem 0rem;
        }
        
        .image-wrapper {
            flex: 0 0 auto;
            height: var(--image-size);
            width: var(--image-size);
            overflow: hidden;
            border-radius: 50%;
            border: var(--border-width) solid var(--highlight-color);
            position: relative;
        }
        
        .responsive-image {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }
        
        .column-wrapper {
            flex: 1;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            flex-wrap: wrap;
            text-decoration: none;
            justify-content: space-between;
            gap: 2rem;
        }
        
        .column {
            flex: 1;
            min-width: 20rem;
        }
        
        p {
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
        
        .column li {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
            color: var(--text-color);
        }
        
        footer {
            flex: 1;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            flex-wrap: wrap;
            text-decoration: none;
            justify-content: space-between;
            gap: 0.3rem 2rem;
            margin: 1rem;
            font-size: 0.8rem;
        }
        
        footer a {
            text-decoration: none;
            color: inherit;
        }
        
        footer .privacy {
            cursor: pointer;
        }

    </style>
    <script type="x-webgl/x-vertex-shader" id="vertex-shader"> attribute vec2 a_position; void main() { gl_Position = vec4(a_position, 0, 1); }
    </script>
    <script type="x-webgl/x-fragment-shader" id="timestep-shader"> precision mediump float; uniform sampler2D u_image; uniform vec2 u_size; const float F = 0.0545, K = 0.062, D_a = 0.2, D_b = 0.1; const float TIMESTEP = 1.0; void main() { vec2 p = gl_FragCoord.xy, n = p + vec2(0.0, 1.0), e = p + vec2(1.0, 0.0), s = p + vec2(0.0, -1.0), w = p + vec2(-1.0, 0.0); vec2 val = texture2D(u_image, p / u_size).xy, laplacian = texture2D(u_image, n / u_size).xy + texture2D(u_image, e / u_size).xy + texture2D(u_image, s / u_size).xy + texture2D(u_image, w / u_size).xy - 4.0 * val; vec2 delta = vec2(D_a * laplacian.x - val.x*val.y*val.y + F * (1.0-val.x), D_b * laplacian.y + val.x*val.y*val.y - (K+F) * val.y); gl_FragColor = vec4(val + delta * TIMESTEP, 0, 0); }
    </script>
    <script type="x-webgl/x-fragment-shader" id="render-shader"> precision mediump float; uniform sampler2D u_image; uniform vec2 u_size; const float COLOR_MIN = 0.3, COLOR_MAX = 0.5; void main() { float v = (COLOR_MAX - texture2D(u_image, gl_FragCoord.xy / u_size).y) / (COLOR_MAX - COLOR_MIN); gl_FragColor = vec4(v, v, v, 1); }
    </script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZRH63BBNCJ"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-ZRH63BBNCJ');

</script>

<body>
    <script>
        var W = 512,
            H = 512;

        function init() {
            var canvas = document.createElement("canvas");
            canvas.id = "canvas";
            canvas.width = W;
            canvas.height = H;
            document.body.appendChild(canvas);
            var gl = canvas.getContext("webgl") || canvas.getContext("experimental-webgl");
            checkCompatibility(gl);
            var vertex_shader = createShader(gl, gl.VERTEX_SHADER, "vertex-shader"),
                timestep_shader = createShader(gl, gl.FRAGMENT_SHADER, "timestep-shader"),
                render_shader = createShader(gl, gl.FRAGMENT_SHADER, "render-shader");
            var timestep_prog = createAndLinkProgram(gl, vertex_shader, timestep_shader),
                render_prog = createAndLinkProgram(gl, vertex_shader, render_shader);
            gl.useProgram(render_prog);
            loadVertexData(gl, render_prog);
            gl.uniform2f(gl.getUniformLocation(render_prog, "u_size"), W, H);
            gl.useProgram(timestep_prog);
            loadVertexData(gl, timestep_prog);
            gl.uniform2f(gl.getUniformLocation(timestep_prog, "u_size"), W, H);
            var initial_state = getInitialState();
            var t1 = newTexture(gl, initial_state),
                t2 = newTexture(gl, null),
                fb1 = newFramebuffer(gl, t1),
                fb2 = newFramebuffer(gl, t2);
            // Check the hardware can render to a float framebuffer
            // (https://developer.mozilla.org/en-US/docs/Web/WebGL/WebGL_best_practices)
            gl.useProgram(timestep_prog);
            gl.bindFramebuffer(gl.FRAMEBUFFER, fb1);
            var fb_status = gl.checkFramebufferStatus(gl.FRAMEBUFFER);
            if (fb_status != gl.FRAMEBUFFER_COMPLETE) {
                fail("Cannot render to framebuffer: " + fb_status);
            }

            function step() {
                gl.useProgram(timestep_prog);
                for (var i = 0; i < 40; i++) {
                    gl.bindTexture(gl.TEXTURE_2D, [t1, t2][i % 2]);
                    gl.bindFramebuffer(gl.FRAMEBUFFER, [fb2, fb1][i % 2]);
                    gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);
                }
                gl.useProgram(render_prog);
                gl.bindTexture(gl.TEXTURE_2D, t1);
                gl.bindFramebuffer(gl.FRAMEBUFFER, null);
                gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);
            }
            var af;

            function frame() {
                step();
                af = requestAnimationFrame(frame);
            }
            af = requestAnimationFrame(frame);
        }

        function getInitialState() {
            var a = new Float32Array(4 * W * H);
            for (var y = 0; y < H; y++) {
                for (var x = 0; x < W; x++) {
                    var i = W * y + x;
                    var central_square = (x > W / 2 - 10 && x < W / 2 + 10 && y > H / 2 - 10 && y < H / 2 + 10);
                    if (central_square) {
                        a[4 * i + 0] = 0.5 + Math.random() * 0.02 - 0.01;
                        a[4 * i + 1] = 0.25 + Math.random() * 0.02 - 0.01;
                    } else {
                        a[4 * i + 0] = 1.0 - x / W; // create a gradient for 'a' based on x-coordinate
                        a[4 * i + 1] = y / H; // create a gradient for 'b' based on y-coordinate
                    }
                }
            }
            return a;
        }

        function getInitialState() {
            var a = new Float32Array(4 * W * H);
            for (var y = 0; y < H; y++) {
                for (var x = 0; x < W; x++) {
                    var i = W * y + x;
                    a[4 * i + 0] = 1.0 - x / W; // create a gradient for 'a' based on x-coordinate
                    a[4 * i + 1] = y / H; // create a gradient for 'b' based on y-coordinate
                }
            }
            return a;
        }
        // Create, initialise, and bind a new texture
        function newTexture(gl, initial_state) {
            var texture = gl.createTexture();
            gl.bindTexture(gl.TEXTURE_2D, texture);
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.REPEAT);
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.REPEAT);
            gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, W, H, 0, gl.RGBA, gl.FLOAT, initial_state);
            return texture;
        }

        function newFramebuffer(gl, texture) {
            var fb = gl.createFramebuffer();
            gl.bindFramebuffer(gl.FRAMEBUFFER, fb);
            gl.framebufferTexture2D(gl.FRAMEBUFFER, gl.COLOR_ATTACHMENT0, gl.TEXTURE_2D, texture, 0);
            return fb;
        }

        function loadVertexData(gl, prog) {
            gl.bindBuffer(gl.ARRAY_BUFFER, gl.createBuffer());
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array([-1, -1, 1, -1, -1, 1, 1, 1]), gl.STATIC_DRAW);
            var a_position = gl.getAttribLocation(prog, "a_position");
            gl.enableVertexAttribArray(a_position);
            gl.vertexAttribPointer(a_position, 2, gl.FLOAT, false, 0, 0);
        }

        function createAndLinkProgram(gl, vertex_shader, fragment_shader) {
            var prog = gl.createProgram();
            gl.attachShader(prog, vertex_shader);
            gl.attachShader(prog, fragment_shader);
            gl.linkProgram(prog);
            if (!gl.getProgramParameter(prog, gl.LINK_STATUS)) {
                fail("Failed to link program: " + gl.getProgramInfoLog(prog));
            }
            return prog;
        }

        function createShader(gl, shader_type, shader_code_id) {
            var shader = gl.createShader(shader_type);
            gl.shaderSource(shader, document.getElementById(shader_code_id).text);
            gl.compileShader(shader);
            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                var err = gl.getShaderInfoLog(shader);
                fail("Failed to compile shader: " + err);
            }
            return shader
        }

        function checkCompatibility(gl) {
            if (!gl) fail("WebGL is not supported");
            var float_texture_ext = gl.getExtension("OES_texture_float");
            if (!float_texture_ext) fail("Your browser does not support the WebGL extension OES_texture_float");
            window.float_texture_ext = float_texture_ext; // Hold onto it
            var max_texture_size = gl.getParameter(gl.MAX_TEXTURE_SIZE);
            if (max_texture_size < 512) fail("Your browser only supports " + max_texture_size + "×" + max_texture_size + " WebGL textures");
        }

        function fail(message) {
            console.error(message);
            var body = document.querySelector('body');
            body.style.backgroundColor = '#0D141C';
            body.removeChild(document.getElementById('canvas'));
        }
        init();

    </script>
    <nav>
        <a href="https://www.linkedin.com/company/raeon-ltd/" target="_blank" class="nav-link">
            <img src="https://github.com/Raeon-ltd/Raeon-ltd.github.io/blob/main/linkedin.svg?raw=true" alt="Raeon LinkedIn" class="nav-icon">
            <span>LinkedIn</span>
        </a>
    </nav>
    <div class="main-wrapper">
        <main role="main">
            <a id="email" class="logo-wrapper" href="mailto:team@raeon.ltd">
                <div class="logo">
                    <img src="https://github.com/Raeon-ltd/Raeon-ltd.github.io/blob/main/logo.png?raw=true" alt="Logo">
                </div>
                <div class="logo-gap"></div>
                <div class="raeon"> R<span>A</span>EON </div>
            </a>
            <section class="container">
                <h1>the world is electrifying</h1>
                <ul>
                    <li>electrification of everything demands batteries of all shapes</li>
                    <li>custom battery development is prohibitively expensive for all but the highest volume products</li>
                    <li>without batteries which fit the requirements, products will not reach their potential, and electrification will not happen</li>
                </ul>
                <figure class="image-container">
                    <div class="image-wrapper">
                        <img class="responsive-image" src="https://github.com/Raeon-ltd/Raeon-ltd.github.io/blob/main/image1.jpg?raw=true" alt="Image 1" draggable="false" oncontextmenu="return false;">
                    </div>
                    <div class="image-wrapper">
                        <img class="responsive-image" src="https://github.com/Raeon-ltd/Raeon-ltd.github.io/blob/main/image2.jpg?raw=true" alt="Image 2" draggable="false" oncontextmenu="return false;">
                    </div>
                    <div class="image-wrapper">
                        <img class="responsive-image" src="https://github.com/Raeon-ltd/Raeon-ltd.github.io/blob/main/image3.jpg?raw=true" alt="Image 3" draggable="false" oncontextmenu="return false;">
                    </div>
                    <div class="image-wrapper">
                        <img class="responsive-image" src="https://github.com/Raeon-ltd/Raeon-ltd.github.io/blob/main/image4.jpg?raw=true" alt="Image 4" draggable="false" oncontextmenu="return false;">
                    </div>
                    <div class="image-wrapper">
                        <img class="responsive-image" src="https://github.com/Raeon-ltd/Raeon-ltd.github.io/blob/main/image5.jpg?raw=true" alt="Image 5" draggable="false" oncontextmenu="return false;">
                    </div>
                </figure>

                <h1>we are combining automated design and validation, with flexible manufacturing of our unique batteries to remove the cost barrier for customers</h1>
                <!--<p>custom batteries, made to your requirements, delivered in unbeatable time - all without the typical investment and regardless of volume</p><br>-->
                <a id="email" class="button" href="mailto:team@raeon.ltd">get in touch to find out how</a>
            </section>
            <aside class="statement"> at Raeon, we are dramatically reducing the cost and speed of battery development and production for businesses who are electrifying </aside>
            <section class="container">
                <h1>disrupting battery customisation</h1>
                <div class="column-wrapper">
                    <div class="team-wrapper">
                        <article class="team" itemscope itemtype="https://schema.org/Person">
                            <a href="https://www.linkedin.com/in/murrayschof/" target="_blank"><img src="https://github.com/Raeon-ltd/Raeon-ltd.github.io/blob/main/Murray.jpeg?raw=true" alt="Murray Schofield" draggable="false" itemprop="image"></a>
                            <div class="team-details">
                                <a href="https://www.linkedin.com/in/murrayschof/" class="team-name" target="_blank" itemprop="name">Murray Schofield</a>
                                <div class="team-bio" itemprop="description">designed and delivered volume battery products for multiple electric vehicles</div>
                                <link itemprop="sameAs" href="https://www.linkedin.com/in/murrayschof/">
                            </div>
                        </article>

                        <article class="team" itemscope itemtype="https://schema.org/Person">
                            <a href="https://www.linkedin.com/in/mortondouglas" target="_blank"><img src="https://github.com/Raeon-ltd/Raeon-ltd.github.io/blob/main/Doug.jpeg?raw=true" alt="Doug Morton" draggable="false" itemprop="image"></a>
                            <div class="team-details">
                                <a href="https://www.linkedin.com/in/mortondouglas" class="team-name" target="_blank" itemprop="name">Doug Morton</a>
                                <div class="team-bio" itemprop="description">experienced venture builder, technology architect and inventor</div>
                                <link itemprop="sameAs" href="https://www.linkedin.com/in/mortondouglas">
                            </div>
                        </article>

                        <article class="team" itemscope itemtype="https://schema.org/Person">
                            <a href="https://www.linkedin.com/in/tom-brooks-66691b5a/" target="_blank"><img src="https://github.com/Raeon-ltd/Raeon-ltd.github.io/blob/main/Tom.jpeg?raw=true" alt="Tom Brooks" draggable="false" itemprop="image"></a>
                            <div class="team-details">
                                <a href="https://www.linkedin.com/in/tom-brooks-66691b5a/" class="team-name" target="_blank" itemprop="name">Tom Brooks</a>
                                <div class="team-bio" itemprop="description">managed battery programmes, setup production lines and operations</div>
                                <link itemprop="sameAs" href="https://www.linkedin.com/in/tom-brooks-66691b5a/">
                            </div>
                        </article>
                    </div>

                    <div class="column">
                        <p>we reduce custom battery development cost and time by 10<span>&#10005;</span> for businesses who are electrifying, accelerating the transition to a clean economy
                        </p>
                        <p>we believe everyone should have access to their perfect battery, without the barriers of expensive development and long lead times
                        </p>
                        <p>we are developing battery products that can be customised in both geometry and performance using our low tooling processes. Pre-characterisation and validation through simulation means efficient products and 90% fewer physical tests per customer. Our generative design pipeline and self-service configuration portal unlock massive scale, accelerate time to market, and support a high rate of iteration
                        </p>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <footer>
        <div>Raeon Ltd is registered in England <span>&#38;</span> Wales: 1‍4‍8‍4‍5‍2‍0‍4</div>
        <div class="privacy" id="privacy" onclick="changeText()"></div>
        <div>
            <a id="email" href="mailto:team@raeon.ltd">R<span class="italic">A</span>EON </a> &copy; <span id="year"></span>
        </div>
    </footer>
    <script>
        var initialMessage = "privacy <span style='font-size: 90%'>&#38;</span> cookies";
        var privacyMessage = "we value privacy: no personal data is collected or tracked on our site";
        window.onload = function() {
            var privacyDiv = document.getElementById("privacy");
            privacyDiv.innerHTML = initialMessage;
            privacyDiv.title = privacyMessage;
        }

        function changeText() {
            var privacyDiv = document.getElementById("privacy");
            if (privacyDiv.innerHTML === privacyMessage) {
                privacyDiv.innerHTML = initialMessage;
            } else {
                privacyDiv.innerHTML = privacyMessage;
            }
        }

    </script>
    <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();

    </script>
    <!--<script type="text/javascript">
        function mailto() {
            var username = "team";
            var domain = "raeon.ltd";
            var email = username + "@" + domain;
            return "mailto:" + email;
        }
        var email = document.getElementById("email");
        email.href = mailto();
    </script>-->
</body>

</html>
